# Oxford-3000

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: db_sentences.json
app/src/androidTest/java/com/example/oxford3000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxford3000/adapter/: WordAdapter.kt  WordSentencesAdapter.kt
app/src/main/java/com/example/oxford3000/api/: JsonData.kt
app/src/main/java/com/example/oxford3000/model/: ApiResponse.kt  ImageResult.kt  ImageSelected.kt  Model.kt  WordsSelected.kt
app/src/main/java/com/example/oxford3000/service/: ImageApi.kt  ImageApiService.kt  ImageResponse.kt  ImageResult.kt  WordDatabase.kt  WordsSelectedDao.kt
app/src/main/java/com/example/oxford3000/util/: File.kt  Words.kt
app/src/main/java/com/example/oxford3000/view/: BaseFragment.kt  MainActivity.kt  SentencesFragment.kt  WordSelectedFragment.kt  WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_sentences.xml  fragment_word_selected.xml  fragment_words.xml  word_card.xml  word_sentences_card.xml
app/src/main/res/navigation/: oxford_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oxford3000/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
