<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9800"

    tools:context=".view.BaseFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:contentDescription="Oxford 3000 "
            android:src="@drawable/images">

        </ImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wordsFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:contentDescription="Oxford 3000 "
            android:layout_margin="20dp"
            android:src="@drawable/words">

        </ImageView>



        <ImageView
            android:id="@+id/sentencesFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="Oxford 3000 "
            android:src="@drawable/sentences">

        </ImageView>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wordsSelectedFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:contentDescription="Oxford 3000 "
            android:layout_margin="20dp"
            android:src="@drawable/words">

        </ImageView>



        <ImageView
            android:id="@+id/sentecesSelectedFragement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="Oxford 3000 "
            android:src="@drawable/sentences">

        </ImageView>




    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>